# ScanerOCR

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/com/example/smartscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartscanner/: ChatActivity.java  ChatAdapter.java  FileUtils.java  Llm.java  MainActivity.java  PdfCreator.java  Scanner.java  TesseractHelper.java
app/src/main/res/drawable/: circular_button.xml  edit_text_background.xml
app/src/main/res/layout/: activity_chat.xml  chat_item.xml  main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartscanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
